AutomationFramework
1. This is development of an Automation Framework for API Testing from scratch.
2. The Libraries used are 
   1. TestNG for writing test cases.
   2. RestAssured for API Requests.
   3. Hamcrest for assertions and validations
3. This is built using Gradle with Maven and JAVA as the programming language.
4. JAVA 13 jdk is used.

Later, we will introduce API Layers to segregate tests with API connection and other unrelated stuff for tests.
Also Github CI/CD functions will be used to run the builds.
